# EmergencyCareCentre

./: README.md
src/: EmergencyCareCentre.sln
src/ECC.Api/: .gitignore  DbInitializer.cs  ECC.WebApi.csproj  EccDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/ECC.Api/Controllers/: BedsController.cs  CommentController.cs  CommentsController.cs  PatientsController.cs  WeatherForecastController.cs
src/ECC.Api/Migrations/: 20211011044751_initial.Designer.cs  20211011044751_initial.cs  20211013105309_CommentIsAdmission.Designer.cs  20211013105309_CommentIsAdmission.cs  EccDbContextModelSnapshot.cs
src/ECC.Api/Properties/: launchSettings.json
src/ECC.Data/: Bed.cs  Comment.cs  Patient.cs
src/ECC.DataMigration/: Bed.cs  Comment.cs  ECC.DataMigration.csproj  EccDbContext.cs  EmergencyCareCentre.csproj  Patient.cs  Program.cs
src/ECC.DataMigration/Migrations/: 20211010014812_CreateDatabase.Designer.cs  20211010014812_CreateDatabase.cs  20211010213150_CreateDatabase.Designer.cs  20211010213150_CreateDatabase.cs  20211010213840_Stringlenghts.Designer.cs  20211010213840_Stringlenghts.cs  EccDbContextModelSnapshot.cs
src/ECC.WebApp/: ECC.WebApp.csproj  Program.cs  Startup.cs
src/ECC.WebApp/Controllers/: HomeController.cs  PatientController.cs
src/ECC.WebApp/Models/: AdmitViewModel.cs  HomeViewModel.cs  PatientViewModel.cs
src/ECC.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ECC.WebApp/Pages/Shared/: _Layout.cshtml
src/ECC.WebApp/Properties/: launchSettings.json
src/ECC.WebApp/Services/: EmergencyCareService.cs
src/ECC.WebApp/Views/Home/: Admit.cshtml  Index.cshtml  Patient.cshtml
src/ECC.WebApp/Views/Shared/: _Layout.cshtml
